SECRET_KEY=your_secret_key_here

# Mode de débogage (True pour le développement, False pour la production)
DEBUG=True

# Configuration de la base de données PostgreSQL
DB_NAME=user_Project
DB_USER=postgres
DB_PASSWORD=passer  
DB_HOST=localhost
DB_PORT=5432